{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "aventura_mod_bosses"
	group: "51486254BB46A86A"
	icon: "botania:gaia_pylon"
	id: "4C09B2211D890E64"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"§5Guardião de Gaia§r — chefe da Botania. Invocada com 4 §dGaia Pylons§r + Beacon na configuração correta."
				""
				"Convoque jogando o §6Espírito de Gaia§r no centro da plataforma."
				""
				"§eRecompensa:§r 40 níveis de XP + Lingote de Espírito de Gaia"
			]
			icon: "botania:life_essence"
			id: "3DDABD3F2D36F0C9"
			rewards: [
				{
					id: "4667A744E57DF848"
					type: "xp"
					xp: 55
				}
				{
					count: 2
					id: "3831C24C6AAC7345"
					item: "botania:gaia_ingot"
					type: "item"
				}
			 { id: "1A2B3C4D5E6F010D", table_id: 1885667171979165697L, type: "random" }]
			size: 1.3d
			subtitle: "A guardiã do paraíso encantado"
			tasks: [{
				entity: "botania:doppleganger"
				id: "368916041B794CDE"
				type: "kill"
				value: 1L
			}]
			title: "Derrote o Guardião de Gaia I"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3DDABD3F2D36F0C9"]
			description: [
				"Versão §chard mode§r da Guardião de Gaia. Invocada com 4 Espírito de Gaias no centro do beacon."
				""
				"Mais vida, mais dano, recompensas maiores. Recompensa: §6dragonstone§r e §6lingotes de espírito de gaia§r múltiplos."
				""
				"§eRecompensa:§r 80 níveis de XP"
			]
			icon: "botania:dragonstone"
			id: "52C66FCE7B9D32C4"
			rewards: [
				{
					id: "78575B2D826076B6"
					type: "xp"
					xp: 55
				}
				{
					count: 5
					id: "05B3E500B27D8397"
					item: "botania:gaia_ingot"
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "Modo difícil — invocação dupla"
			tasks: [{
				id: "12D6D00628059600"
				item: "botania:dragonstone"
				type: "item"
			}]
			title: "Derrote o Guardião de Gaia II"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"§2Wilden Chimera§r — chefe da Ars Nouveau. Convoque com §6Wilden Chimera Ovo Gerador§r ou invoque no §6Braseiro Ritual of Wilden Summoning§r."
				""
				"3 fases (defender/hunter/stalker), cada uma com mecânicas próprias."
				""
				"§eRecompensa:§r 50 níveis de XP + Wilden Trophy"
			]
			icon: "ars_nouveau:wilden_horn"
			id: "159F86B53CE63848"
			rewards: [
				{
					id: "6F2A5974D276C490"
					type: "xp"
					xp: 55
				}
				{
					id: "6A809BC0BAB00F3D"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					id: "436DF6DB9D619260"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
				{
					id: "18AE49C372A9F502"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
			 { id: "1A2B3C4D5E6F010E", table_id: 1885667171979165697L, type: "random" }]
			size: 1.3d
			subtitle: "A fera selvagem da floresta"
			tasks: [{
				entity: "ars_nouveau:wilden_chimera"
				id: "761893318DDF3884"
				type: "kill"
				value: 1L
			}]
			title: "Derrote a Wilden Chimera"
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"§6Occultism§r não tem chefes de entidade, mas o §dLord of Stone§r (invocado via ritual) é o equivalente narrativo."
				""
				"Execute o ritual §6Summon Lord of Stone§r com sacrifício apropriado."
				""
				"Recompensa: §6dimensional_matrix§r — chave pra outros rituais avançados."
			]
			icon: "occultism:dimensional_matrix"
			id: "239D5DEFA45318B1"
			rewards: [
				{
					id: "663EFFC6A9CCCF06"
					type: "xp"
					xp: 55
				}
				{
					id: "73F0629A3D00A89D"
					item: "occultism:soul_gem"
					type: "item"
				}
			]
			size: 1.3d
			subtitle: "Ritual de invocação demoníaca"
			tasks: [{
				id: "1AD88C790D4583D2"
				item: "occultism:dimensional_matrix"
				type: "item"
			}]
			title: "Conjurar o Senhor das Pedras"
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Mestres dos Mods"
}
